:root {
    --column-width: 150px;
    --row-height: 40px;
}

.container {
    flex-grow: 0; 
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

.container2 {
    flex-grow: 1; 
    background-color: rgba(0, 0, 0, 0);
}

.panel {
    background-color: rgba(0, 0, 0, 0.3);
    height: auto;
    margin: 10px;
    border-radius: 5px;
}

.header {
    background-color: rgba(0, 0, 0, 0); 
    flex-direction: row; 
    align-items: center; 
    margin-top: 5px; 
    margin-bottom: 5px;
}

.row {
    flex-grow: 0; 
    flex-shrink: 1;


    background-color: rgba(0, 0, 0, 0); 
    flex-direction: row; 
    align-items: center;
}

.text {
    color: white;
    font-size: 23px;
}

.column1 {
    width: var(--column-width);
}

.icon {
    flex-grow: 0; 
    background-color: rgba(255, 255, 255, 0); 
    flex-shrink: 0; 
    width: var(--column-width);
    height: 25px;
    padding-top: 0; 
    padding-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.entry {
    flex-grow: 0; 
    background-color: rgba(255, 255, 255, 0); 
    flex-shrink: 0; 
    width: var(--column-width);
    height: var(--row-height);
    padding-top: 0; 
    padding-bottom: 0;
}

.entry-text{
    width: var(--column-width);
    height: var(--row-height);
    justify-content: center; 
    align-items: center; 
    align-self: center;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}
