.panel {
    background-color: rgb(0, 0, 0);
    height: auto;
    margin: 10px;
    width: auto;
}

.header {
    flex-grow: 1; 
    background-color: rgba(0, 0, 0, 0); 
    flex-direction: row; 
    align-items: center; 
    margin-top: 5px; 
    margin-bottom: 5px;
}

.row {
    flex-grow: 1; 
    background-color: rgba(0, 0, 0, 0); 
    flex-direction: row; 
    align-items: center;
}

.text {
    color: white;
}

.column1 {
    width: 70px;
}

.icon {
    flex-grow: 0; 
    background-color: rgba(255, 255, 255, 0); 
    flex-shrink: 0; 
    width: 70px; 
    height: 18px;
    padding-top: 0; 
    padding-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.entry {
    flex-grow: 0; 
    background-color: rgba(255, 255, 255, 0); 
    flex-shrink: 0; 
    width: 70px; 
    height: 30px;
    padding-top: 0; 
    padding-bottom: 0;
}

.entry-text{
    width: 70px; 
    height: 30px;
    justify-content: center; 
    align-items: center; 
    align-self: center;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}
